body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.auction-card {
  position: relative;
  transition: transform 0.2s;
  overflow: hidden;
}

.auction-card:hover {
  transform: translateY(-5px);
}

.timer-overlay {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  padding: 15px;
  background: linear-gradient(135deg, transparent, rgba(0,0,0,0.6));
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.timer-badge {
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.time-display {
  background-color: #f8f9fa;
  padding: 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid #dee2e6;
}

.time-display .badge {
  font-size: 1rem;
  padding: 0.5rem 0.75rem;
}

.timer-badge.bg-danger {
  animation: pulse 1s infinite;
  background-color: var(--bs-danger);
}

.timer-badge.bg-secondary {
  background-color: var(--bs-secondary);
}

.timer-badge.bg-primary {
  background-color: var(--bs-primary);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Message Box Styles */
.message-box {
  margin-top: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.messages-container {
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 0.5rem;
}

.message {
  max-width: 80%;
  margin-bottom: 1rem;
}

.message.sent {
  margin-left: auto;
}

.message.received {
  margin-right: auto;
}

.message-content {
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  position: relative;
}

.message.sent .message-content {
  background-color: var(--bs-primary);
  color: white;
  border-bottom-right-radius: 0.25rem;
}

.message.received .message-content {
  background-color: white;
  border: 1px solid #dee2e6;
  border-bottom-left-radius: 0.25rem;
}

.message-text {
  margin-bottom: 0.25rem;
  word-wrap: break-word;
}

.message-time {
  font-size: 0.75rem;
  opacity: 0.8;
  text-align: right;
}

.message.received .message-time {
  color: #6c757d;
}
