/* Global Styles */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #e74c3c;
  --accent-color: #3498db;
  --background-color: #f8f9fa;
  --text-color: #2c3e50;
  --border-radius: 8px;
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Auction Card Styles */
.auction-card {
  transition: transform 0.2s ease-in-out;
  margin-bottom: 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.auction-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.auction-card .card-img-top {
  height: 200px;
  object-fit: cover;
}

.auction-card .card-body {
  padding: 1.5rem;
}

.auction-card .card-title {
  color: var(--primary-color);
  font-weight: 600;
}

.auction-price {
  color: #198754;
  font-size: 1.25rem;
  font-weight: 600;
}

/* Auction Card Styles */
.auction-card {
  transition: transform 0.2s;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.auction-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.bid-info {
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0;
}

.latest-bid {
  border-top: 1px solid #dee2e6;
  padding-top: 8px;
  margin-top: 8px;
}

.time-left {
  line-height: 1.2;
}

.time-left strong {
  color: #0d6efd;
}

.time-remaining {
  font-size: 1rem;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.time-remaining.urgent {
  color: #fff;
  background-color: #dc3545;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 8px 16px;
  animation: blink-urgent 1s infinite;
  text-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

@keyframes blink-urgent {
  0% {
    opacity: 1;
    transform: scale(1);
    background-color: #dc3545;
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
    background-color: #ff0000;
  }
  100% {
    opacity: 1;
    transform: scale(1);
    background-color: #dc3545;
  }
}

/* Button Styles */
.btn-primary {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  padding: 0.5rem 1.5rem;
  border-radius: var(--border-radius);
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background-color: #2980b9;
  border-color: #2980b9;
  transform: translateY(-2px);
}

/* Form Styles */
.form-control {
  border-radius: var(--border-radius);
  border: 1px solid #dee2e6;
  padding: 0.75rem;
}

.form-control:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Auction Detail Styles */
.auction-detail-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.bid-history {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 1rem;
  max-height: 400px;
  overflow-y: auto;
}

.bid-history-item {
  padding: 0.5rem;
  border-bottom: 1px solid #dee2e6;
}

.bid-history-item:last-child {
  border-bottom: none;
}

/* Navigation Styles */
.navbar {
  box-shadow: var(--box-shadow);
  padding: 1rem 0;
}

.navbar-brand {
  font-weight: 600;
  font-size: 1.5rem;
}

/* Animation Styles */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in;
}

/* Role Selection Card Styles */
.role-card {
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  height: 100%;
}

.role-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.role-card.selected {
  border-color: #0d6efd;
  background-color: #f8f9ff;
}

.role-card .form-check {
  margin-bottom: 0;
}

.role-card .form-check-input {
  margin-right: 10px;
}

.stats-card {
  background: #fff;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.stats-card:hover {
  transform: translateY(-2px);
}

.stats-card h3 {
  color: #0d6efd;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.badge {
  padding: 0.5em 0.8em;
}

.nav-tabs .nav-link {
  color: #495057;
  font-weight: 500;
}

.nav-tabs .nav-link.active {
  color: #0d6efd;
  font-weight: 600;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .auction-card .card-img-top {
    height: 150px;
  }
  
  .container {
    padding: 0 1rem;
  }
}
